<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bestItemCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bcover"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/bestItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀" />

    <TextView
        android:id="@+id/bestItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="저자" />
</LinearLayout>