<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_log">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">
            <!--버튼 뺀 나머지 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--작성일 : 오늘 날짜 뜸-->
                <TextView
                    android:id="@+id/log_date"
                    tools:text="작성일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--제목, 저자, 사진 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제목"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/edt_title"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edtstyle"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="저자"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/edt_author"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edtstyle"
                                android:padding="10dp"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/book_cover"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@android:drawable/ic_menu_gallery"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="기억하고 싶은 내용"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_remember"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edtstyle"
                    android:gravity="left"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:text="생각 끄적이기"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_thoughts"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edtstyle"
                    android:gravity="left"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:textSize="17sp" />

                <RatingBar
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar" />


            </LinearLayout>

            <Button
                android:id="@+id/log_save"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btng"
                android:text="저장"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>